<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--</head>-->
<!--<body>-->
<!--<h1>Hello and welcome to the site!</h1>-->
<!--    <h1>This is the index.html page</h1>-->
<!--</body>-->
<!--</html>-->
<!--==============================-->


<!--==========================-->
<!--for filter-->
<!DOCTYPE html>
{% extends "basic_app/base.html" %}
    {% block body_block%}

    <h1>Hello and welcome to the site!</h1>
    <h1>This is the index.html page</h1>
    <h1>{{text|cut:'hello'}}</h1>
    <h1>{{number|add:"99"}}</h1>
    <h1>abcd</h1>

    {% endblock %}
