<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>HOME</title>-->
<!--</head>-->
<!--<body>-->
<!--<h1> WELCOME to HOME PAGE</h1>-->
<!--        <h2>Go to /formpage to fill out the form</h2>-->

<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HOME</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Welcome to home page!</h1>
        <h2>Go to /forntpage to fill out the form</h2>
      </div>
    </div>
  </body>
</html>